{
  "name": "brainy/karobar-sms-api",
  "description": "Karobar SMS API is build for Karobar SMS - Bulk SMS Application For Marketing",
  "type": "library",
  "license": "MIT",
  "version": "1.0.0",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Brainy Services",
      "email": "info@brainyservices.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  },
  "require": {
    "php": ">=5.3.0"
  }
}
